APP_ENV=dev



MEMBER_API_BASE_URL=https://api.neargrid.ai:470/
CONTENTS_API_BASE_URL=https://api.neargrid.ai:480/
CHAT_API_BASE_URL=https://api.neargrid.ai:490/
# MEMBER_API_BASE_URL=http://172.30.1.59:470
# CONTENTS_API_BASE_URL=http://172.30.1.59:480
# CHAT_API_BASE_URL=http://172.30.1.59:490


#테스트